## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #011826
foreground #EEEEEE
selection_background #EEEEEE
selection_foreground #011826
cursor #EEEEEE

color0 #152B42
color8 #1E3C5A
color1 #D97E96
color9 #D97E96
color2 #498653
color10 #498653
color3 #838649
color11 #838649
color4 #496886
color12 #496886
color5 #A36584
color13 #A36584
color6 #50A6A8
color14 #50A6A8
color7 #ABB2BF
color15 #B5BCC9
